{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TMDB": {
    "ApiKey": "8b1bb525f738a87fc0a52f706522ab2c"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-make-it-long-and-secure-for-testing-purposes-only",
    "Issuer": "CineMatch",
    "Audience": "CineMatchUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\j_may\\source\\repos\\Teknnikfördjupning\\CineMatch.API\\CineMatch.API\\Data\\CineMatch.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
